# basic lighttpd config file for testing fcgi+HTTP::Engine
server.modules = (
    "mod_access",
    "mod_fastcgi",
    "mod_accesslog"
)

server.document-root = "t"

server.errorlog    = "t/error.log"
accesslog.filename = "t/access.log"

server.bind = "127.0.0.1"
server.port = 8572

# HTTP::Engine app specific fcgi setup
fastcgi.server = (
    "" => (
        "FastCgiTest" => (
            "socket"          => "/foo/bar/HTTP-Engine/t/test.socket",
            "check-local"     => "disable",
            "bin-path"        => "/foo/bar/HTTP-Engine/t/test_fastcgi.pl",
            "min-procs"       => 1,
            "max-procs"       => 1,
            "idle-timeout"    => 20,
            "bin-environment" => (
                "PERL5LIB" => "/foo/bar/HTTP-Engine/lib/"
            )
        )
    )
)
