# basic lighttpd config file for testing fcgi+HTTP::Engine

server.modules = (
    "mod_access",
    "mod_fastcgi",
    "mod_accesslog"
)

server.bind = "127.0.0.1"
server.port = 8572

include_shell env.PWD + "/examples/lighty/configmaker.pl" 

